
<!DOCTYPE html>
<html lang="ru">
<head>

    <style>

        @import url('https://fonts.googleapis.com/css?family=Montserrat; wght@200; 500&display=swap');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: Montserrat, sans-serif;
            font-weight: 200;
            color: var(--tg-theme-text-color);
            background: var(--tg-theme-bg-color);
        }

        #main {
            width: 100%;
            padding: 20px;
            text-align:center;
            
        }

        h1 {
            margin-top: 50px;
            margin-bottom: 10px;
        }

        img {
            width: 70px;
            margin: 30px auto;
        }

        p {
            width: 350px;
            margin: 0 auto;
        }

        button {
            border: 0;
            border-radius: 5px;
            margin-top: 50px;
            height: 60px;
            width: 200px;
            font-size: 20px;
            font-weight: 500;
            cursor: pointer;
            transition: all 500ms ease;
            color: var(--tg-theme-button-color);
            background: var(--tg-theme-button-text-color);
        }

        button:hover {
            background: var(--tg-theme-secondary-bg-color);
        }

        #form {
            display: none;
            text-align: center;
        }
    </style>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Библиотека</title>

    <div id="main" class="container">
        <h1>Книжный каталог</h1>
        <button id="enter">Enter</button> 
    </div>
    <form id="form"  method="post" action="{% url 'tg_bot:login' %}">
        <input type="hidden" name="user_name" id="user_name">
        <input type="hidden" name="user_id" id="user_id">
        <button type="submit">Enter</button>
    </form>

    <script src="https://telegram.org/js/telegram-web-app.js"></script>

    <script>
        let tg = window.Telegram.WebApp;
        let enter = document.getElementById("enter");

        enter.addEventListener("click", () => {
            document.getElementById("main").style.display = "none";
            document.getElementById("form").style.display = "block";
            document.getElementById("user_name").value = tg.initDataUnsafe.user.username
            document.getElementById("user_id").value = tg.initDataUnsafe.user.id
        });

    </script>


</body>
</html>
